<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <meta name="description"
    content="Rafting Site - About Us Page. Learn more about the legendary rafting company and the services we offer.">
  <meta name="author" content="Cedou Ramsey">
  <title>Trips â€“ Legendary Rafting</title>
</head>

<body>

  <header>
    <div class="logo">
      <img src="images/website-logo.png" alt="Rafting-logo">
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="trips-hero">
    <div class="trips-hero-content">
      <h1>Our Adventure Trips</h1>
      <p>Choose your perfect white water rafting experience from gentle family floats to extreme challenges</p>
    </div>
  </section>

  <main>
    <!-- Call to Action -->
    <section class="trips-cta">
      <h2>Ready to Start Your Adventure?</h2>
      <p>Have questions about our trips? Our expert team is here to help you choose the perfect adventure</p>
      <a href="contact.html" class="contact-button">Contact Us Today</a>
    </section>

    <!-- Detailed Trip Descriptions -->
    <section class="trips-section">
      <h2>Featured Adventures</h2>
      <div class="trips-grid">
        <!-- Trip 1: Beginner -->
        <div class="trip-card">
          <img src="wwr/images/Adventure-4.webp" alt="Gentle Rapids Family Trip">
          <div class="trip-card-content">
            <h3>Gentle Rapids Family Adventure</h3>
            <span class="trip-difficulty">Class I-II | Beginner</span>
            <p>Perfect for families and first-time rafters, this half-day journey takes you through scenic canyons with
              gentle rapids and stunning wildlife viewing opportunities. Our experienced guides ensure a safe and
              memorable experience for all ages.</p>

            <div class="trip-highlights">
              <h4>Trip Highlights:</h4>
              <ul>
                <li>4-hour guided adventure</li>
                <li>Perfect for ages 8 and up</li>
                <li>Wildlife spotting opportunities</li>
                <li>Professional photography included</li>
                <li>Snacks and drinks provided</li>
              </ul>
            </div>
            <div class="trip-price">Starting at $89/person</div>
          </div>
        </div>

        <!-- Trip 2: Intermediate -->
        <div class="trip-card">
          <img src="wwr/images/Adventure-4.webp" alt="Wild Adventure Intermediate Trip">
          <div class="trip-card-content">
            <h3>Wild Adventure Challenge</h3>
            <span class="trip-difficulty">Class III | Intermediate</span>
            <p>Experience the thrill of moderate white water with exciting rapids, technical maneuvers, and breathtaking
              scenery. This full-day adventure includes a riverside lunch and swimming opportunities in calm pools.</p>

            <div class="trip-highlights">
              <h4>Trip Highlights:</h4>
              <ul>
                <li>8-hour full day experience</li>
                <li>Minimum age 12 years</li>
                <li>Riverside gourmet lunch</li>
                <li>Swimming in natural pools</li>
                <li>All safety equipment included</li>
              </ul>
            </div>
            <div class="trip-price">Starting at $149/person</div>
          </div>
        </div>

        <!-- Trip 3: Advanced -->
        <div class="trip-card">
          <img src="wwr/images/Adventure-4.webp" alt="Extreme Challenge Advanced Trip">
          <div class="trip-card-content">
            <h3>Extreme Challenge Expedition</h3>
            <span class="trip-difficulty">Class IV-V | Advanced</span>
            <p>For experienced rafters seeking the ultimate adrenaline rush. Navigate through powerful rapids, steep
              drops, and technical sections that will test your skills and courage. This multi-day expedition includes
              camping under the stars.</p>

            <div class="trip-highlights">
              <h4>Trip Highlights:</h4>
              <ul>
                <li>2-day wilderness expedition</li>
                <li>Minimum age 16 years</li>
                <li>Overnight camping included</li>
                <li>All meals and gear provided</li>
                <li>Expert rescue-trained guides</li>
              </ul>
            </div>
            <div class="trip-price">Starting at $299/person</div>
          </div>
        </div>

        <!-- Trip 4: Corporate -->
        <div class="trip-card">
          <img src="wwr/images/Adventure-4.webp" alt="Corporate Team Building Trip">
          <div class="trip-card-content">
            <h3>Corporate Team Building</h3>
            <span class="trip-difficulty">Class II-III | All Levels</span>
            <p>Build teamwork and communication skills while navigating exciting rapids together. Customizable packages
              include team-building activities, catered meals, and professional facilitation to strengthen workplace
              relationships.</p>

            <div class="trip-highlights">
              <h4>Trip Highlights:</h4>
              <ul>
                <li>Customizable duration</li>
                <li>Team building activities</li>
                <li>Professional facilitation</li>
                <li>Catered group meals</li>
                <li>Group discounts available</li>
              </ul>
            </div>
            <div class="trip-price">Starting at $125/person</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Trips Comparison Table -->
    <section class="table-section">
      <h2>All Trips at a Glance</h2>
      <div class="table-wrapper">
        <table class="trips-table">
          <thead>
            <tr>
              <th>Trip Name</th>
              <th>Duration</th>
              <th>Difficulty</th>
              <th>Min Age</th>
              <th>Price</th>
              <th>Season</th>
              <th>Group Size</th>
              <th>Book Now</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Gentle Rapids Family</strong></td>
              <td>Half Day (4 hrs)</td>
              <td>Class I-II</td>
              <td>8 years</td>
              <td>$89</td>
              <td>Mar - Oct</td>
              <td>4-12 people</td>
              <td><button class="book-button">Book</button></td>
            </tr>
            <tr>
              <td><strong>Wild Adventure Challenge</strong></td>
              <td>Full Day (8 hrs)</td>
              <td>Class III</td>
              <td>12 years</td>
              <td>$149</td>
              <td>Apr - Sep</td>
              <td>6-14 people</td>
              <td><button class="book-button">Book</button></td>
            </tr>
            <tr>
              <td><strong>Extreme Challenge</strong></td>
              <td>2 Days</td>
              <td>Class IV-V</td>
              <td>16 years</td>
              <td>$299</td>
              <td>May - Aug</td>
              <td>4-8 people</td>
              <td><button class="book-button">Book</button></td>
            </tr>
            <tr>
              <td><strong>Corporate Team Building</strong></td>
              <td>Flexible</td>
              <td>Class II-III</td>
              <td>14 years</td>
              <td>$125</td>
              <td>Apr - Oct</td>
              <td>10-30 people</td>
              <td><button class="book-button">Book</button></td>
            </tr>
            <tr>
              <td><strong>Sunset Float</strong></td>
              <td>3 hours</td>
              <td>Class I</td>
              <td>6 years</td>
              <td>$65</td>
              <td>Jun - Sep</td>
              <td>6-16 people</td>
              <td><button class="book-button">Book</button></td>
            </tr>
            <tr>
              <td><strong>Photography Expedition</strong></td>
              <td>Full Day (10 hrs)</td>
              <td>Class II</td>
              <td>10 years</td>
              <td>$185</td>
              <td>May - Sep</td>
              <td>4-8 people</td>
              <td><button class="book-button">Book</button></td>
            </tr>
            <!-- Additional Information -->
          </tbody>
        </table>
      </div>
    </section>

    <section class="info-grid">
      <div class="info-card">
        <h3>What to Bring</h3>
        <ul>
          <li>Swimwear and quick-dry clothing</li>
          <li>Secure footwear (no flip-flops)</li>
          <li>Sunscreen and hat</li>
          <li>Water bottle (we provide extras)</li>
          <li>Waterproof camera (optional)</li>
          <li>Change of clothes for after</li>
        </ul>
      </div>

      <div class="info-card">
        <h3>Safety Information</h3>
        <ul>
          <li>All participants must know how to swim</li>
          <li>Life jackets required at all times</li>
          <li>Certified guides with rescue training</li>
          <li>First aid stations along the route</li>
          <li>Weather conditions monitored daily</li>
          <li>Safety briefing before every trip</li>
        </ul>
      </div>

      <div class="info-card">
        <h3>Booking Information</h3>
        <ul>
          <li>Advance booking recommended</li>
          <li>24-hour cancellation policy</li>
          <li>Group discounts for 8+ people</li>
          <li>Private trips available</li>
          <li>Transportation can be arranged</li>
          <li>Gift certificates available</li>
        </ul>
      </div>
    </section>

    <!-- Bottom Call to Action -->
    <section class="bottom-cta">
      <h2>Questions About Our Trips?</h2>
      <p>Our adventure specialists are standing by to help you plan the perfect white water rafting experience</p>
      <a href="contact.html" class="contact-button">Get Expert Advice</a>
    </section>
  </main>


  <footer>
    <p>@2025 | Lengendary Rafting</p>
    <nav>
      <a href="#">
        <i class="fab fa-facebook icon"></i>
      </a>
      <a href="#">
        <i class="fab fa-twitter icon"></i>
      </a>
      <a href="#">
        <i class="fab fa-instagram icon"></i>
      </a>
    </nav>
  </footer>

</body>

</html>